# LearnLatin

./: LearnLatin.sln
LearnLatin/: DbMigration.cs  LearnLatin.csproj  Program.cs  Startup.cs  appsettings.json
LearnLatin/Controllers/: AccountController.cs  HomeController.cs  InputAnswersController.cs  InputTasksController.cs  ManageController.cs  MockupsController.cs  PersonalAreaController.cs  TestTasksController.cs  TestsController.cs  ThemesController.cs  TheoryBlocksController.cs  TrueOutOfFalseAnswersController.cs  TrueOutOfFalseTasksController.cs  UserTestsController.cs  UsersController.cs
LearnLatin/Data/: ApplicationDbContext.cs
LearnLatin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210420075132_AddVocabularyUsers.Designer.cs  20210420075132_AddVocabularyUsers.cs  20210420075257_AddLatinWords.Designer.cs  20210420075257_AddLatinWords.cs  20210420080108_AddWordAttachments.Designer.cs  20210420080108_AddWordAttachments.cs  20210621074608_AddTasks.Designer.cs  20210621074608_AddTasks.cs  20210621083021_AddTests.Designer.cs  20210621083021_AddTests.cs  20210621093819_AddTestUpdate.Designer.cs  20210621093819_AddTestUpdate.cs  20210622142552_AddTestAndTaskUpdate.Designer.cs  20210622142552_AddTestAndTaskUpdate.cs  20210623140021_AddTwoTypesOfTasksAndAnswers.Designer.cs  20210623140021_AddTwoTypesOfTasksAndAnswers.cs  20210624135124_AddTestUpdate.Designer.cs  20210624135124_AddTestUpdate.cs  20210624153334_AddUserTests.Designer.cs  20210624153334_AddUserTests.cs  20210624154504_AddTestUpdate2.0.Designer.cs  20210624154504_AddTestUpdate2.0.cs  20210624162554_AddTasksUpdate.Designer.cs  20210624162554_AddTasksUpdate.cs  20210625113714_AddDeleteBehavior.Designer.cs  20210625113714_AddDeleteBehavior.cs  20210628104034_AddThemes.Designer.cs  20210628104034_AddThemes.cs  20210628111358_AddTheoryBlocks.Designer.cs  20210628111358_AddTheoryBlocks.cs  20210628181040_AddUserThemes.Designer.cs  20210628181040_AddUserThemes.cs  20210628181749_AddThemeUpdate.Designer.cs  20210628181749_AddThemeUpdate.cs  ApplicationDbContextModelSnapshot.cs
LearnLatin/Models/: ApplicationRoles.cs  ApplicationUser.cs  ErrorViewModel.cs  InputAnswer.cs  InputTask.cs  LatinWord.cs  Test.cs  TestTask.cs  Theme.cs  TheoryBlock.cs  TrueOutOfFalseAnswer.cs  TrueOutOfFalseTask.cs  UserTest.cs  UserTheme.cs  VocabularyUser.cs  WordAttachment.cs
LearnLatin/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
LearnLatin/Models/CreateViewModels/: InputAnswerCreateViewModel.cs  TaskCreateViewModel.cs  TestAddViewModel.cs  TestCreateViewModel.cs  TestTaskCreateViewModel.cs  ThemeCreateViewModel.cs  TheoryBlockCreateViewModel.cs  TrueOutOfFalseAnswerCreateViewModel.cs
LearnLatin/Models/EditViewModel/: TaskEditViewModel.cs  TestEditViewModel.cs  TestTaskEditViewModel.cs  ThemeEditViewModel.cs  TrueOutOfFalseAnswerEditViewModel.cs
LearnLatin/Models/ManageViewModels/: ChangePasswordViewModel.cs  EditViewModel.cs
LearnLatin/Models/ViewModels/: InputTaskViewModel.cs  PersonalAreaViewModel.cs  TaskViewModel.cs  TestTaskViewModel.cs  ThemeViewModel.cs
LearnLatin/Properties/: launchSettings.json
LearnLatin/Views/: _ViewImports.cshtml
LearnLatin/Views/Account/: Login.cshtml  Register.cshtml
LearnLatin/Views/InputAnswers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LearnLatin/Views/InputTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
LearnLatin/Views/Manage/: ChangePassword.cshtml
LearnLatin/Views/Mockups/: Cards.cshtml  Index.cshtml  TestsForAdmin.cshtml  TestsForUser.cshtml  Training1.cshtml  Training3.cshtml  TrainingsAll.cshtml  VocabularyUser.cshtml
LearnLatin/Views/PersonalArea/: Index.cshtml
LearnLatin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LearnLatin/Views/TestTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
LearnLatin/Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Results.cshtml
LearnLatin/Views/Themes/: AddTest.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LearnLatin/Views/TheoryBlocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LearnLatin/Views/TrueOutOfFalseAnswers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LearnLatin/Views/TrueOutOfFalseTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
LearnLatin/Views/UserTests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LearnLatin/Views/Users/: Delete.cshtml  Edit.cshtml
LearnLatin/wwwroot/css/: site.css
LearnLatin/wwwroot/js/: site.js
